# strutsDemo

./: pom.xml
src/main/java/edu/cn/action/: BookAction.java
src/main/java/edu/cn/dbo/: BookDao.java  DbConnection.java
src/main/java/edu/cn/pojo/: Book.java
src/main/java/edu/cn/service/: BookService.java
src/main/java/edu/cn/service/impl/: BookServiceImp.java
src/main/resources/: struts.xml
src/main/webapp/: bookList.jsp  editBook.jsp  index.jsp
