0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:25:04 +0800] "GET /hello HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:25:06 +0800] "GET /hello/ HTTP/1.1" 200 777 http-bio-9090-exec-2 1901
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:25:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:25:24 +0800] "POST /hello/querysomeaction.action HTTP/1.1" 404 1181 http-bio-9090-exec-4 92
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:27:21 +0800] "GET /hello HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:27:21 +0800] "GET /hello/ HTTP/1.1" 200 777 http-bio-9090-exec-2 95
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:27:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:27:36 +0800] "POST /hello/insertaction.action HTTP/1.1" 404 1175 http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:03 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:03 +0800] "GET /BookDemo/ HTTP/1.1" 200 780 http-bio-9090-exec-2 532
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:10 +0800] "POST /BookDemo/insertaction.action HTTP/1.1" 404 1181 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:33:49 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:33:50 +0800] "GET /BookDemo/ HTTP/1.1" 200 780 http-bio-9090-exec-2 150
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:33:55 +0800] "POST /BookDemo/querysomeaction.action HTTP/1.1" 200 204 http-bio-9090-exec-3 1296
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:34:31 +0800] "POST /BookDemo/insertaction.action HTTP/1.1" 200 247 http-bio-9090-exec-4 295
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:54:50 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:54:50 +0800] "GET /BookDemo/ HTTP/1.1" 200 945 http-bio-9090-exec-2 445
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:54:52 +0800] "POST /BookDemo/queryallaction.action HTTP/1.1" 200 661 http-bio-9090-exec-3 366
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:55:12 +0800] "POST /BookDemo/querysomeaction.action HTTP/1.1" 404 1187 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:55:21 +0800] "POST /BookDemo/querysomeaction.action HTTP/1.1" 404 1187 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:56:20 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:56:20 +0800] "GET /BookDemo/ HTTP/1.1" 200 945 http-bio-9090-exec-2 89
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:56:29 +0800] "POST /BookDemo/querysomeaction.action HTTP/1.1" 200 413 http-bio-9090-exec-3 295
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:01:05 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:01:06 +0800] "GET /BookDemo/ HTTP/1.1" 200 945 http-bio-9090-exec-2 97
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:01:14 +0800] "POST /BookDemo/querysomeaction.action HTTP/1.1" 404 1187 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:26:43 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:26:44 +0800] "GET /BookDemo/ HTTP/1.1" 200 944 http-bio-9090-exec-3 672
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:26:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:27:23 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:27:23 +0800] "GET /BookDemo/ HTTP/1.1" 200 944 http-bio-9090-exec-5 191
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:27:48 +0800] "POST /BookDemo/book_insert.action HTTP/1.1" 404 1179 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:28:01 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 404 1189 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:28:54 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:28:55 +0800] "GET /BookDemo/ HTTP/1.1" 200 891 http-bio-9090-exec-4 706
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:28:56 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 404 1189 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:33:19 +0800] "GET /BookDemo HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:35:20 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:35:21 +0800] "GET /BookDemo/ HTTP/1.1" 200 891 http-bio-9090-exec-2 108
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:35:36 +0800] "POST /BookDemo/book_insert.action HTTP/1.1" 500 7521 http-bio-9090-exec-3 272
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:44 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:44 +0800] "GET /BookDemo/ HTTP/1.1" 200 891 http-bio-9090-exec-2 120
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:58 +0800] "POST /BookDemo/book_insert.action HTTP/1.1" 404 1099 http-bio-9090-exec-3 279
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:57:01 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:57:01 +0800] "GET /BookDemo/ HTTP/1.1" 200 891 http-bio-9090-exec-2 181
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:57:09 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 413 http-bio-9090-exec-3 327
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:57:18 +0800] "POST /BookDemo/book_insert.action HTTP/1.1" 404 1099 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:59:22 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:59:23 +0800] "GET /BookDemo/ HTTP/1.1" 200 891 http-bio-9090-exec-2 128
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:59:59 +0800] "POST /BookDemo/book_insert.action HTTP/1.1" 200 247 http-bio-9090-exec-3 337
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:00:24 +0800] "POST /BookDemo/book_insert.action HTTP/1.1" 200 247 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:00:28 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 816 http-bio-9090-exec-5 38
