0:0:0:0:0:0:0:1 - - [18/Sep/2017:02:02:21 +0800] "GET /hello HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:02:02:25 +0800] "GET /hello/ HTTP/1.1" 200 412 http-bio-9090-exec-2 3158
0:0:0:0:0:0:0:1 - - [18/Sep/2017:02:02:36 +0800] "POST /hello/typequery.action HTTP/1.1" 500 8702 http-bio-9090-exec-3 2568
0:0:0:0:0:0:0:1 - - [18/Sep/2017:02:14:51 +0800] "GET /hello HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:02:14:52 +0800] "GET /hello/ HTTP/1.1" 200 412 http-bio-9090-exec-2 682
0:0:0:0:0:0:0:1 - - [18/Sep/2017:02:15:05 +0800] "POST /hello/typequery.action HTTP/1.1" 200 521 http-bio-9090-exec-3 4247
0:0:0:0:0:0:0:1 - - [18/Sep/2017:02:18:24 +0800] "GET /hello HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:02:18:27 +0800] "GET /hello/ HTTP/1.1" 200 416 http-bio-9090-exec-2 3143
0:0:0:0:0:0:0:1 - - [18/Sep/2017:02:18:35 +0800] "POST /hello/typequery.action HTTP/1.1" 200 521 http-bio-9090-exec-3 1588
0:0:0:0:0:0:0:1 - - [18/Sep/2017:02:30:22 +0800] "GET /hello HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:02:30:24 +0800] "GET /hello/ HTTP/1.1" 200 418 http-bio-9090-exec-2 1986
0:0:0:0:0:0:0:1 - - [18/Sep/2017:02:30:37 +0800] "POST /hello/typequery.action HTTP/1.1" 200 652 http-bio-9090-exec-3 2388
0:0:0:0:0:0:0:1 - - [18/Sep/2017:06:12:27 +0800] "GET /hello HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:06:12:28 +0800] "GET /hello/ HTTP/1.1" 200 418 http-bio-9090-exec-2 503
0:0:0:0:0:0:0:1 - - [18/Sep/2017:06:12:41 +0800] "POST /hello/typequery.action HTTP/1.1" 200 658 http-bio-9090-exec-3 3584
