0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:12:27 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:12:27 +0800] "GET /BookDemo/ HTTP/1.1" 200 916 http-bio-9090-exec-2 744
0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:12:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:12:32 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 500 7519 http-bio-9090-exec-4 2221
0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:12:34 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 500 7519 http-bio-9090-exec-5 2381
0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:12:41 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 816 http-bio-9090-exec-6 170
0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:12:50 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 413 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:13:08 +0800] "POST /BookDemo/book_insert.action HTTP/1.1" 200 247 http-bio-9090-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:55:03 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:55:04 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-2 889
0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:55:12 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 469 http-bio-9090-exec-3 638
0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:55:16 +0800] "GET /BookDemo/edit.action?isbn= HTTP/1.1" 404 1165 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:57:13 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:57:14 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-2 112
0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:57:19 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 449 http-bio-9090-exec-3 1213
0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:57:36 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1080 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:58:11 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:58:11 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-2 173
0:0:0:0:0:0:0:1 - - [24/Sep/2017:08:58:14 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1028 http-bio-9090-exec-3 1222
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:27:28 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:27:28 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-2 148
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:27:34 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 447 http-bio-9090-exec-3 1476
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:27:37 +0800] "GET /BookDemo/book_edit.action?isbn= HTTP/1.1" 500 5611 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:33:44 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:33:44 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-2 124
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:33:49 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 447 http-bio-9090-exec-3 495
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:33:52 +0800] "GET /BookDemo/book_edit.action?isbn= HTTP/1.1" 200 757 http-bio-9090-exec-4 823
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:35:01 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:35:02 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-2 122
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:35:06 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 449 http-bio-9090-exec-3 1228
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:35:08 +0800] "GET /BookDemo/book_edit.action?isbn= HTTP/1.1" 200 757 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:41:41 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:41:41 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-2 138
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:41:46 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 456 http-bio-9090-exec-3 1422
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:42:05 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-1 155
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:42:10 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 462 http-bio-9090-exec-2 1543
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:42:12 +0800] "GET /BookDemo/book_edit.action!edit?isbn= HTTP/1.1" 404 1011 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:46:02 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:46:02 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-2 137
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:46:09 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 489 http-bio-9090-exec-3 1339
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:46:10 +0800] "GET /BookDemo/BookAction!edit?%20%20%20%20%20%20%20%20isbn=1 HTTP/1.1" 404 1187 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:48:00 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:48:00 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-2 119
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:48:05 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 492 http-bio-9090-exec-3 1257
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:48:07 +0800] "GET /BookDemo/book_edit.action?%20%20%20%20%20%20%20%20isbn=%271%27 HTTP/1.1" 200 761 http-bio-9090-exec-4 122
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:50:08 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:50:08 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-2 131
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:50:12 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 492 http-bio-9090-exec-3 389
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:50:15 +0800] "GET /BookDemo/book_edit.action?%20%20%20%20%20%20%20%20isbn=%271%27 HTTP/1.1" 200 752 http-bio-9090-exec-4 844
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:56:06 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:56:06 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-2 163
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:56:12 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 625 http-bio-9090-exec-3 1479
0:0:0:0:0:0:0:1 - - [24/Sep/2017:09:56:16 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 500 7519 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:01:39 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-1 163
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:01:45 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 625 http-bio-9090-exec-2 307
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:01:49 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 779 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:05:42 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:05:42 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-2 118
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:05:47 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 625 http-bio-9090-exec-3 333
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:05:49 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 866 http-bio-9090-exec-4 866
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:05:51 +0800] "POST /BookDemo/book_editSubmit.action HTTP/1.1" 404 1187 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:06:28 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-1 156
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:06:33 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 625 http-bio-9090-exec-2 428
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:06:34 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 866 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:06:38 +0800] "POST /BookDemo/book_editSubmit.action HTTP/1.1" 500 5629 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:08:20 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:08:21 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-2 162
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:08:25 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 625 http-bio-9090-exec-3 471
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:08:26 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 866 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:08:28 +0800] "POST /BookDemo/book_editSubmit.action HTTP/1.1" 500 5629 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:09:39 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-1 164
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:09:44 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 625 http-bio-9090-exec-2 304
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:09:45 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 866 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:09:46 +0800] "POST /BookDemo/book_editSubmit.action HTTP/1.1" 200 255 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:12:21 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-1 147
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:12:25 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 625 http-bio-9090-exec-3 311
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:12:26 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 866 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:12:42 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 866 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:12:58 +0800] "POST /BookDemo/book_editSubmit.action HTTP/1.1" 200 255 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:15:04 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:15:05 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-2 133
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:15:08 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 625 http-bio-9090-exec-3 340
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:15:11 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 907 http-bio-9090-exec-4 804
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:15:18 +0800] "POST /BookDemo/book_editSubmit.action HTTP/1.1" 200 1718 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:19:31 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:19:31 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-2 121
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:19:36 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 667 http-bio-9090-exec-3 1143
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:20:53 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:20:57 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 736 http-bio-9090-exec-6 136
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:21:02 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 877 http-bio-9090-exec-7 119
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:21:32 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 871 http-bio-9090-exec-8 133
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:21:33 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 871 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:21:33 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 871 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:21:36 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 871 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:23:31 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-1 165
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:23:36 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 756 http-bio-9090-exec-2 1409
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:23:39 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 894 http-bio-9090-exec-3 100
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:24:27 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-1 260
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:24:31 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 756 http-bio-9090-exec-3 390
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:24:33 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 906 http-bio-9090-exec-4 863
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:26:25 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-1 224
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:26:30 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 756 http-bio-9090-exec-2 481
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:26:33 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 933 http-bio-9090-exec-3 1143
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:27:06 +0800] "POST /BookDemo/book_editSubmit.action HTTP/1.1" 200 1921 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:28:33 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:28:33 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-2 430
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:28:40 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 756 http-bio-9090-exec-3 465
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:29:51 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-1 154
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:29:54 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 756 http-bio-9090-exec-2 320
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:29:56 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 933 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:30:02 +0800] "POST /BookDemo/book_editSubmit.action HTTP/1.1" 200 1921 http-bio-9090-exec-4 38
127.0.0.1 - - [24/Sep/2017:10:32:50 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
127.0.0.1 - - [24/Sep/2017:10:32:50 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-3 129
127.0.0.1 - - [24/Sep/2017:10:32:52 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1132 http-bio-9090-exec-4 378
127.0.0.1 - - [24/Sep/2017:10:32:54 +0800] "GET /BookDemo/book_edit.action?isbn=2 HTTP/1.1" 200 933 http-bio-9090-exec-5 24
127.0.0.1 - - [24/Sep/2017:10:32:59 +0800] "POST /BookDemo/book_editSubmit.action HTTP/1.1" 200 1129 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:39:03 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-1 174
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:39:09 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 353 http-bio-9090-exec-2 1216
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:39:24 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 756 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:41:27 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-1 149
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:41:33 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 374 http-bio-9090-exec-2 1621
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:44:12 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-1 145
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:44:22 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 446 http-bio-9090-exec-2 1607
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:44:29 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 849 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:44:36 +0800] "GET /BookDemo/book_edit.action?isbn=2 HTTP/1.1" 200 1005 http-bio-9090-exec-4 108
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:52:43 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:52:43 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-2 118
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:52:46 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1728 http-bio-9090-exec-3 1192
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:52:48 +0800] "GET /BookDemo/book_delete.action?isbn=2 HTTP/1.1" 200 1725 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:54:29 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-1 160
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:54:33 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1728 http-bio-9090-exec-2 395
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:54:35 +0800] "GET /BookDemo/book_delete.action?isbn=2 HTTP/1.1" 200 1084 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:54:36 +0800] "GET /BookDemo/book_delete.action?isbn=3 HTTP/1.1" 200 446 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:54:43 +0800] "GET /BookDemo/ HTTP/1.1" 200 867 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:54:45 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 449 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:56:55 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:56:55 +0800] "GET /BookDemo/ HTTP/1.1" 200 830 http-bio-9090-exec-2 685
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:56:59 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 449 http-bio-9090-exec-3 331
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:57:02 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 467 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:57:10 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 449 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:57:32 +0800] "POST /BookDemo/book_insert.action HTTP/1.1" 200 446 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:57:35 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1090 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:58:21 +0800] "POST /BookDemo/book_insert.action HTTP/1.1" 200 446 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:59:13 +0800] "GET /BookDemo/ HTTP/1.1" 200 830 http-bio-9090-exec-1 136
0:0:0:0:0:0:0:1 - - [24/Sep/2017:10:59:32 +0800] "POST /BookDemo/book_insert.action HTTP/1.1" 200 3010 http-bio-9090-exec-2 342
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:01:08 +0800] "GET /BookDemo/ HTTP/1.1" 200 830 http-bio-9090-exec-1 202
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:01:11 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 3013 http-bio-9090-exec-2 411
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:01:13 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 1094 http-bio-9090-exec-3 858
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:01:14 +0800] "GET /BookDemo/index.jsp HTTP/1.1" 200 830 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:01:41 +0800] "GET /BookDemo/ HTTP/1.1" 200 830 http-bio-9090-exec-1 208
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:01:43 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 516 http-bio-9090-exec-2 1688
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:01:44 +0800] "GET /BookDemo/index.jsp HTTP/1.1" 200 830 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:01:46 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 3062 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:01:47 +0800] "GET /BookDemo/index.jsp HTTP/1.1" 200 830 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:01:49 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 3062 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:01:58 +0800] "GET /BookDemo/book_edit.action?isbn=1 HTTP/1.1" 200 1094 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:02:05 +0800] "GET /BookDemo/index.jsp HTTP/1.1" 200 830 http-bio-9090-exec-8 3
