0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:49:12 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:49:13 +0800] "GET /BookDemo/ HTTP/1.1" 200 832 http-bio-9090-exec-2 1245
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:49:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:49:18 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 522 http-bio-9090-exec-4 314
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:49:20 +0800] "GET /BookDemo/index.jsp HTTP/1.1" 200 832 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:49:22 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 516 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:49:24 +0800] "GET /BookDemo/index.jsp HTTP/1.1" 200 832 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:49:32 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 2445 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:52:17 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:52:18 +0800] "GET /BookDemo/ HTTP/1.1" 200 832 http-bio-9090-exec-4 108
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:52:20 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 3102 http-bio-9090-exec-5 1117
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:52:22 +0800] "GET /BookDemo/book_edit.action?book.isbn=1 HTTP/1.1" 200 1072 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:52:30 +0800] "GET /BookDemo/index.jsp HTTP/1.1" 200 832 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:55:55 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:55:55 +0800] "GET /BookDemo/ HTTP/1.1" 200 832 http-bio-9090-exec-4 111
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:55:57 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 516 http-bio-9090-exec-5 310
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:56:07 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 1173 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:56:08 +0800] "GET /BookDemo/book_edit.action?book.isbn=4 HTTP/1.1" 200 1072 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:56:21 +0800] "GET /BookDemo/book_delete.action?book.isbn=4 HTTP/1.1" 200 2448 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:56:34 +0800] "GET /BookDemo/book_delete.action?book.isbn=3 HTTP/1.1" 200 1797 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:56:38 +0800] "GET /BookDemo/book_delete.action?book.isbn=2 HTTP/1.1" 200 1146 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:59:30 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:59:31 +0800] "GET /BookDemo/ HTTP/1.1" 200 832 http-bio-9090-exec-2 125
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:59:33 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1149 http-bio-9090-exec-3 467
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:59:35 +0800] "GET /BookDemo/book_edit.action?book.isbn=1 HTTP/1.1" 200 1072 http-bio-9090-exec-4 746
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:00:24 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:00:24 +0800] "GET /BookDemo/ HTTP/1.1" 200 832 http-bio-9090-exec-2 144
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:00:27 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1149 http-bio-9090-exec-3 609
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:00:28 +0800] "GET /BookDemo/book_edit.action?book.isbn=1 HTTP/1.1" 200 1095 http-bio-9090-exec-4 809
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:01:37 +0800] "GET /BookDemo/index.jsp HTTP/1.1" 200 832 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:01:59 +0800] "POST /BookDemo/book_insert.action HTTP/1.1" 200 1797 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:02:02 +0800] "GET /BookDemo/book_edit.action?book.isbn=20 HTTP/1.1" 200 1074 http-bio-9090-exec-8 128
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:03:15 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:03:15 +0800] "GET /BookDemo/ HTTP/1.1" 200 832 http-bio-9090-exec-2 113
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:03:17 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1800 http-bio-9090-exec-3 325
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:03:19 +0800] "GET /BookDemo/book_edit.action?book.isbn=1 HTTP/1.1" 200 1078 http-bio-9090-exec-4 757
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:04:48 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:04:48 +0800] "GET /BookDemo/ HTTP/1.1" 200 832 http-bio-9090-exec-2 111
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:04:50 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1800 http-bio-9090-exec-3 310
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:04:51 +0800] "GET /BookDemo/book_edit.action?book.isbn=1 HTTP/1.1" 200 1078 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:06:45 +0800] "GET /BookDemo/index.jsp HTTP/1.1" 200 832 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:06:47 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1800 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:06:48 +0800] "GET /BookDemo/book_edit.action?book.isbn=20 HTTP/1.1" 200 1080 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:09:05 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:09:05 +0800] "GET /BookDemo/ HTTP/1.1" 200 832 http-bio-9090-exec-2 107
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:09:07 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1800 http-bio-9090-exec-3 317
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:09:08 +0800] "GET /BookDemo/book_edit.action?book.isbn=1 HTTP/1.1" 200 1070 http-bio-9090-exec-4 714
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:09:47 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:09:47 +0800] "GET /BookDemo/ HTTP/1.1" 200 832 http-bio-9090-exec-2 130
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:09:48 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1800 http-bio-9090-exec-3 422
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:09:50 +0800] "GET /BookDemo/book_edit.action?book.isbn=1 HTTP/1.1" 200 1067 http-bio-9090-exec-4 1004
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:13:32 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:13:32 +0800] "GET /BookDemo/ HTTP/1.1" 200 832 http-bio-9090-exec-2 135
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:13:34 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1800 http-bio-9090-exec-3 310
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:13:36 +0800] "GET /BookDemo/book_edit.action?book.isbn=20 HTTP/1.1" 200 1080 http-bio-9090-exec-4 726
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:04 +0800] "GET /BookDemo/index.jsp HTTP/1.1" 200 832 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:08 +0800] "POST /BookDemo/book_queryByType.action HTTP/1.1" 200 1173 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:11 +0800] "GET /BookDemo/book_edit.action?book.isbn=1 HTTP/1.1" 200 1078 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:16:22 +0800] "GET /BookDemo/ HTTP/1.1" 200 832 http-bio-9090-exec-1 152
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:16:23 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1800 http-bio-9090-exec-2 320
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:16:26 +0800] "GET /BookDemo/book_edit.action?book.isbn=1 HTTP/1.1" 200 1140 http-bio-9090-exec-3 788
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:17:27 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:17:27 +0800] "GET /BookDemo/ HTTP/1.1" 200 832 http-bio-9090-exec-2 135
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:17:29 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1800 http-bio-9090-exec-3 628
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:17:30 +0800] "GET /BookDemo/book_edit.action?book.isbn=1 HTTP/1.1" 200 1079 http-bio-9090-exec-4 784
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:21:05 +0800] "GET /BookDemo/ HTTP/1.1" 200 832 http-bio-9090-exec-1 207
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:21:06 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1800 http-bio-9090-exec-2 306
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:21:09 +0800] "GET /BookDemo/book_edit.action?book.isbn=1 HTTP/1.1" 500 19535 http-bio-9090-exec-3 892
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:22:30 +0800] "GET /BookDemo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:22:30 +0800] "GET /BookDemo/ HTTP/1.1" 200 832 http-bio-9090-exec-2 144
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:22:32 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1800 http-bio-9090-exec-3 341
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:22:34 +0800] "GET /BookDemo/book_edit.action?book.isbn=1 HTTP/1.1" 500 19539 http-bio-9090-exec-4 873
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:27:32 +0800] "GET /BookDemo/ HTTP/1.1" 200 832 http-bio-9090-exec-1 156
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:27:34 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1800 http-bio-9090-exec-2 299
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:27:39 +0800] "GET /BookDemo/book_edit.action?book.isbn=1 HTTP/1.1" 200 1133 http-bio-9090-exec-3 780
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:27:52 +0800] "POST /BookDemo/book_editSubmit.action HTTP/1.1" 200 1797 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:27:55 +0800] "GET /BookDemo/book_edit.action?book.isbn=20 HTTP/1.1" 200 1132 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:28:01 +0800] "POST /BookDemo/book_editSubmit.action HTTP/1.1" 200 1797 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:28:05 +0800] "GET /BookDemo/book_delete.action?book.isbn=20 HTTP/1.1" 200 1146 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:28:06 +0800] "GET /BookDemo/index.jsp HTTP/1.1" 200 832 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:28:08 +0800] "POST /BookDemo/book_queryAll.action HTTP/1.1" 200 1149 http-bio-9090-exec-9 19
